In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.sql import text

db_url = 'postgresql://username:password@localhost:5432/bank_marketing'
conn = create_engine(db_url).connect()

query = text('SELECT * FROM client LIMIT 5;')
result = conn.execute(query)

pd.DataFrame(result.fetchall(), columns=result.keys())

   id  age        job  marital    education  credit_default  housing   loan
0   0   56  housemaid  married     basic.4y           False    False  False
1   1   57   services  married  high.school           False    False  False
2   2   37   services  married  high.school           False     True  False
3   3   40     admin.  married     basic.6y           False    False  False
4   4   56   services  married  high.school           False    False   True

In [2]:
query = text('SELECT * FROM campaign WHERE previous_outcome = true LIMIT 5;')
result = conn.execute(query)

pd.DataFrame(result.fetchall(), columns=result.keys())

,client_id,number_contacts,contact_duration,pdays,previous_campaign_contacts,previous_outcome,campaign_outcome,last_contact_date
0,24108,1,119,6,1,True,False,2022-11-25
1,24264,1,112,4,1,True,False,2022-11-21
2,24279,1,94,4,1,True,False,2022-11-28
3,24397,1,77,3,1,True,False,2022-11-11
4,24482,2,200,4,1,True,False,2022-11-11

In [3]:
query = text('SELECT job, education, ROUND(AVG(contact_duration),2) AS avg_cont_dur \
              FROM client JOIN campaign ON client.id = campaign.client_id \
              GROUP BY job, education \
              ORDER BY avg_cont_dur DESC \
              LIMIT 5;')
result = conn.execute(query)

pd.DataFrame(result.fetchall(), columns=result.keys())

            job   education avg_cont_dur
0  entrepreneur  illiterate       462.50
1   blue-collar  illiterate       334.88
2    technician    basic.4y       334.64
3       student    basic.6y       334.08
4       student    basic.4y       323.31

In [4]:
conn.close()